{
  "item.fern_mc_modder_gamers.rawrblock": "Rawrblock",
  "item.fern_mc_modder_gamers.voidore": "Voidore",
  "item.fern_mc_modder_gamers.voidingot": "Voidingot",
  "item.fern_mc_modder_gamers.voidsword": "Voidsword",
  "item.fern_mc_modder_gamers.rawvoid": "Rawvoid",
  "item.fern_mc_modder_gamers.voidpickaxe": "Voidpickaxe",
  "item.fern_mc_modder_gamers.voidaxe": "Voidaxe",
  "item.fern_mc_modder_gamers.voidhoe": "Voidhoe",
  "item.fern_mc_modder_gamers.voidshovel": "Voidshovel",
  "item.fern_mc_modder_gamers.voidarmor_helmet": "Void Helmet",
  "item.fern_mc_modder_gamers.voidarmor_boots": "Void Boots",
  "item.fern_mc_modder_gamers.voidarmor_chestplate": "Void Chestplate",
  "item.fern_mc_modder_gamers.voidarmor_leggings": "Void Leggings",
  "enchantment.fern_mc_modder_gamers.zeus": "Zeus",
  "item.fern_mc_modder_gamers.spear": "Spear",
  "item.fern_mc_modder_gamers.scratchgrass": "Scratchgrass",
  "item.fern_mc_modder_gamers.scratchlog": "Scratchlog",
  "item.fern_mc_modder_gamers.scratchmud": "Scratchmud",
  "biome.fern_mc_modder_gamers.scratch": "Scratch",
  "item.fern_mc_modder_gamers.scratchleaf": "Scratchleaf",
  "item.fern_mc_modder_gamers.moonlitrealm": "bottle O\u0027 moonlight",
  "item.fern_mc_modder_gamers.moonlitgrass": "Moonlitgrass",
  "fluid.fern_mc_modder_gamers.acid": "Acid",
  "block.fern_mc_modder_gamers.acid": "Acid",
  "item.fern_mc_modder_gamers.acid_bucket": "Acid Bucket",
  "fluid_type.fern_mc_modder_gamers.acid": "Acid",
  "item.fern_mc_modder_gamers.lildragon_spawn_egg": "Lildragon Spawn Egg",
  "entity.fern_mc_modder_gamers.lildragon": "Lildragon",
  "biome.fern_mc_modder_gamers.moonlit": "Moonlit",
  "item_group.fern_mc_modder_gamers.quantummods": "Quantum\u0027s mods"
}