{
  "item.marion_mc_modder_gamers.amethyst": "Amethyst",
  "item.marion_mc_modder_gamers.voidstone": "Voidstone",
  "item.marion_mc_modder_gamers.voidshears": "Void shears",
  "item.marion_mc_modder_gamers.voidsword": "Voidsword",
  "item.marion_mc_modder_gamers.voidore": "Voidore",
  "item.marion_mc_modder_gamers.voidshovel": "Voidshovel",
  "item.marion_mc_modder_gamers.enderbli": "Enderbli",
  "item.marion_mc_modder_gamers.voidpickaxe": "Voidpickaxe",
  "item.marion_mc_modder_gamers.voidaxe": "Void axe",
  "item.marion_mc_modder_gamers.voidhoe": "Voidhoe",
  "item.marion_mc_modder_gamers.voidarmor_chestplate": "Voidarmor Chestplate",
  "item.marion_mc_modder_gamers.voidarmor_helmet": "Voidarmor Helmet",
  "item.marion_mc_modder_gamers.voidarmor_leggings": "Voidarmor Leggings",
  "item.marion_mc_modder_gamers.voidarmor_boots": "Voidarmor Boots",
  "enchantment.marion_mc_modder_gamers.curseofthevoid": "Curse of the void",
  "item.marion_mc_modder_gamers.seethroughbow": "Seethroughbow",
  "item.marion_mc_modder_gamers.aaaaaaaaaaaaaaaaaaaaaarow": "Aaaaaaaaaaaaaaaaaaaaaarow",
  "item.marion_mc_modder_gamers.foxgrass": "Foxgrass",
  "item.marion_mc_modder_gamers.supernova_tnt": "Supernova TNT",
  "item.marion_mc_modder_gamers.foxlog": "Foxlog",
  "item.marion_mc_modder_gamers.underwaterfoxthingy": "Underwaterfoxthingy",
  "item.marion_mc_modder_gamers.gbu": "Gbu",
  "biome.marion_mc_modder_gamers.foxbiome": "Foxbiome",
  "item.marion_mc_modder_gamers.foxplace": "Foxplace Portal Igniter",
  "entity.marion_mc_modder_gamers.foxperson": "fox person",
  "item.marion_mc_modder_gamers.foxperson_spawn_egg": "fox person Spawn Egg"
}