{
  "item.avoriv_moder_gamer.rainbowrock": "Rainbowrock",
  "item.avoriv_moder_gamer.rainbowdrop": "Rainbowdrop",
  "item.avoriv_moder_gamer.rainbowdropore": "Rainbowdropore",
  "item.avoriv_moder_gamer.wateringot": "Wateringot",
  "item.avoriv_moder_gamer.wavesord": "Wavesord",
  "item.avoriv_moder_gamer.watersord": "Watersord",
  "item.avoriv_moder_gamer.waveaxe": "Waveaxe",
  "item.avoriv_moder_gamer.wavepickaxe": "Wavepickaxe",
  "item.avoriv_moder_gamer.wavesword": "Wavesword",
  "item.avoriv_moder_gamer.waveshovel": "Waveshovel",
  "item.avoriv_moder_gamer.wavehoe": "Wavehoe",
  "item.avoriv_moder_gamer.wavearmor_chestplate": "Wavearmor Chestplate",
  "item.avoriv_moder_gamer.wavearmor_leggings": "Wavearmor Leggings",
  "item.avoriv_moder_gamer.wavearmor_boots": "Wavearmor Boots",
  "item.avoriv_moder_gamer.wavearmor_helmet": "Wavearmor Helmet",
  "enchantment.avoriv_moder_gamer.lightofdeath": "Lightofdeath",
  "item.avoriv_moder_gamer.wavebowshooter": "Wavebowshooter",
  "item.avoriv_moder_gamer.wavebow": "Wavebow",
  "item.avoriv_moder_gamer.heheheh": "Heheheh",
  "item.avoriv_moder_gamer.waveblock": "Waveblock",
  "item.avoriv_moder_gamer.wavelog": "Wavelog",
  "item.avoriv_moder_gamer.waveleaves": "WAVELEAVES",
  "item.avoriv_moder_gamer.waveclay": "Waveclay",
  "biome.avoriv_moder_gamer.wave_biome_2": "Wave Biome 2",
  "item.avoriv_moder_gamer.wavedimension": "Wavedimension Portal Igniter",
  "item.avoriv_moder_gamer.yeye": "Yeye",
  "item.avoriv_moder_gamer.preppywill_spawn_egg": "Preppywill Spawn Egg",
  "entity.avoriv_moder_gamer.preppywill": "Preppywill"
}