{
  "item.fitzwilliam_mc_modder_gamers.death": "Death",
  "item.fitzwilliam_mc_modder_gamers.t": "T",
  "item.fitzwilliam_mc_modder_gamers.ruby": "Ruby",
  "item.fitzwilliam_mc_modder_gamers.s": "S",
  "item.minecraft.lingering_potion.effect.luck": "Lingering Potion of Luck",
  "item.minecraft.splash_potion.effect.luck": "Splash Potion of Luck",
  "item.minecraft.potion.effect.luck": "Potion of Luck",
  "item.minecraft.tipped_arrow.effect.luck": "Arrow of Luck",
  "item.fitzwilliam_mc_modder_gamers.u_chestplate": "U Chestplate",
  "item.fitzwilliam_mc_modder_gamers.u_helmet": "U Helmet",
  "item.fitzwilliam_mc_modder_gamers.u_boots": "U Boots",
  "item.fitzwilliam_mc_modder_gamers.u_leggings": "U Leggings",
  "enchantment.fitzwilliam_mc_modder_gamers.m": "M",
  "item.minecraft.lingering_potion.effect.st": "Lingering Potion of St",
  "item.minecraft.splash_potion.effect.st": "Splash Potion of St",
  "item.minecraft.tipped_arrow.effect.st": "Arrow of St",
  "item.minecraft.potion.effect.st": "Potion of St",
  "enchantment.fitzwilliam_mc_modder_gamers.g": "G",
  "enchantment.fitzwilliam_mc_modder_gamers.k": "K",
  "item.minecraft.splash_potion.effect.b": "Splash Potion of B",
  "item.minecraft.tipped_arrow.effect.b": "Arrow of B",
  "item.minecraft.potion.effect.b": "Potion of B",
  "item.minecraft.lingering_potion.effect.b": "Lingering Potion of B",
  "item.fitzwilliam_mc_modder_gamers.z": "Z",
  "item.fitzwilliam_mc_modder_gamers.a": "A",
  "item.fitzwilliam_mc_modder_gamers.d": "D",
  "item.fitzwilliam_mc_modder_gamers.fv": "Fv",
  "biome.fitzwilliam_mc_modder_gamers.bn": "Bn",
  "item.fitzwilliam_mc_modder_gamers.jh": "JH Portal Igniter",
  "item.fitzwilliam_mc_modder_gamers.vgjyhht_spawn_egg": "VGJYHHT Spawn Egg",
  "entity.fitzwilliam_mc_modder_gamers.vgjyhht": "VGJYHHT"
}