{
  "item.linus_mc_modder_gamers.rainbow_block": "Rainbow Block",
  "item.linus_mc_modder_gamers.amethest_ingot": "Amethest Ingot",
  "item.linus_mc_modder_gamers.amethestsword": "Amethest sword",
  "item.linus_mc_modder_gamers.amethestpickaxe": "Amethestpickaxe",
  "painting.linus_mc_modder_gamers.retro_swreve.title": "Acient_Sword",
  "painting.linus_mc_modder_gamers.retro_swreve.author": "acient_sword_makER",
  "item.linus_mc_modder_gamers.amethest_armor_boots": "Amethest Boots",
  "item.linus_mc_modder_gamers.amethest_armor_leggings": "Amethest Leggings",
  "item.linus_mc_modder_gamers.amethest_armor_helmet": "Amethest Helmet",
  "item.linus_mc_modder_gamers.amethest_armor_chestplate": "Amethest Chestplate",
  "item.linus_mc_modder_gamers.amethestore": "Amethest ore",
  "enchantment.linus_mc_modder_gamers.wardenblaster": "Wardenblaster",
  "item.linus_mc_modder_gamers.slime_tnt": "Slime TNT",
  "item.linus_mc_modder_gamers.graygrassblock": "Gray grass block",
  "item.linus_mc_modder_gamers.graylog": "Gray log",
  "item.linus_mc_modder_gamers.gray_leaves": "Gray Leaves",
  "item.linus_mc_modder_gamers.gravel": "Gray Sand",
  "biome.linus_mc_modder_gamers.disaturated_biome": "Disaturated Biome",
  "item.linus_mc_modder_gamers.rainbowdimension": "Rainbowdimension Portal Igniter",
  "entity.linus_mc_modder_gamers.colorfulallay": "Colorful allay",
  "item.linus_mc_modder_gamers.colorfulallay_spawn_egg": "Colorful allay Spawn Egg",
  "item.linus_mc_modder_gamers.pistol": "Pistol",
  "item.linus_mc_modder_gamers.nerfdart": "Nerfdart",
  "item_group.linus_mc_modder_gamers.moddertab": "Moddertab",
  "item.linus_mc_modder_gamers.bullet": "Bullet"
}