{
  "item.extramcmasters.aquamarine_ore_block": "Aquamarine Ore Block",
  "entity.extramcmasters.big_mouth": "Big Mouth",
  "item.extramcmasters.blockof_aquamarine": "Blockof Aquamarine",
  "item.extramcmasters.big_mouth_egg": "Big Mouth Egg",
  "item.extramcmasters.big_mouth_spawn_egg": "Big Mouth Spawn Egg",
  "item.extramcmasters.aquamarine_spear": "Aquamarine Spear",
  "item.extramcmasters.aquamarine_ingot": "Aquamarine Ingot",
  "enchantment.extramcmasters.sizzling": "KABOOM",
  "item.extramcmasters.dark_fire_ball": "Dark Fire Ball",
  "item.extramcmasters.warden_slayer": "Warden Slayer",
  "item.extramcmasters.glitched_tnt": "Glitched TNT",
  "item.extramcmasters.pale_grass_block": "Pale Grass Block",
  "item.extramcmasters.spear": "Spear",
  "item.extramcmasters.muted_log": "Muted Log",
  "item.extramcmasters.muted_clay": "Muted Clay",
  "biome.extramcmasters.muted_biome": "Muted Biome",
  "item.extramcmasters.muted_leaves": "Muted Leaves",
  "item.extramcmasters.flying_hotdog_spawn_egg": "Flying Hotdog Spawn Egg",
  "entity.extramcmasters.flying_hotdog": "Flying Hotdog",
  "item.extramcmasters.hot_dog": "Hot Dog",
  "item.extramcmasters.muted_planks": "Muted Planks",
  "item_group.extramcmasters.mod_tab": "Mod Tab"
}