modLoader="javafml"
loaderVersion="[4,)"
license="Not specified"

[[mods]]
modId="linus_mc_modder_gamers"
version="1.0.0"
displayName="Linus_MC_Modder_Gamers"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[mixins]]
    config = "linus_mc_modder_gamers.mixins.json"

# Start of user code block custom mixins
# End of user code block custom mixins

[[dependencies.linus_mc_modder_gamers]]
    modId="neoforge"
    type="required"
    versionRange="[21.4.137,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.linus_mc_modder_gamers]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.4]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration