{
  "item.javier_mc_modder_gamers.faces": "Faces",
  "item.javier_mc_modder_gamers.boringoreing": "Boringball",
  "item.javier_mc_modder_gamers.boringblock": "Boringblock",
  "item.javier_mc_modder_gamers.notboringsword": "Notboringsword",
  "item.javier_mc_modder_gamers.hehhehaxe": "Hehhehaxe",
  "painting.javier_mc_modder_gamers.wer.author": "da_one",
  "painting.javier_mc_modder_gamers.wer.title": "bright_picaxe",
  "item.javier_mc_modder_gamers.battleamour_helmet": "Battle armor Helmet",
  "item.javier_mc_modder_gamers.battleamour_boots": "Battle amour Boots",
  "item.javier_mc_modder_gamers.battleamour_leggings": "Battle amour Leggings",
  "item.javier_mc_modder_gamers.battleamour_chestplate": "Battle amour Chestplate",
  "item.javier_mc_modder_gamers.sickaxe": "bloodaxe",
  "enchantment.javier_mc_modder_gamers.boltofboring": "Boltofboring",
  "item.javier_mc_modder_gamers.fire": "Fireball",
  "item.javier_mc_modder_gamers.firegun": "Firegun",
  "item.javier_mc_modder_gamers.lighttnt": "lightning_TNT",
  "item.javier_mc_modder_gamers.purplegrass": "Purplegrass",
  "item.javier_mc_modder_gamers.limewood": "Limewood",
  "item.javier_mc_modder_gamers.lblueunderwater": "Lblueunderwater",
  "item.javier_mc_modder_gamers.pinkleaves": "Pinkleaves",
  "biome.javier_mc_modder_gamers.happybiome": "Happybiome",
  "item.javier_mc_modder_gamers.lplank": "limewood plank",
  "item.javier_mc_modder_gamers.limewoodsword": "Limewoodsword",
  "item.javier_mc_modder_gamers.happy_dimension": "Happy Dimension Portal Igniter",
  "entity.javier_mc_modder_gamers.happyslime": "Happyslime",
  "item.javier_mc_modder_gamers.happyslime_spawn_egg": "Happyslime Spawn Egg",
  "item_group.javier_mc_modder_gamers.javitab": "Javitab"
}